spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

app.jwtSecret=${APP_JWTSECRET}

stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}

server.error.whitelabel.enabled=false